{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red198\green124\blue72;\red30\green32\blue40;\red219\green44\blue56;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red131\green192\blue87;\red178\green24\blue137;
\red0\green160\blue190;\red65\green182\blue69;\red120\green109\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c77800\c48800\c28400;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c85900\c17100\c21900;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c46900\c42600\c77000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh8460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 LucaSDK\'bd\'d3\'c8\'eb\'cb\'b5\'c3\'f7\
\
AppDelegate \'d2\'fd\'c8\'eb  
\f1\fs28 \cf2 \cb3 #import 
\fs30 \cf4 <V168Core/V168Core.h>
\fs28 \cf4 \cb5 \

\f2\fs36 \cf6 \'d2\'d4\'cf\'c25\'b8\'f6\'bd\'d3\'bf\'da\'b1\'d8\'d0\'eb\'bd\'d3\'c8\'eb\

\f1\fs28 \cf4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf6 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions \{
\f3\fs24 \

\f1\fs28     \cf7 \cb3 [\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ].\cf8 \cb3 V168Parmas\cf6 \cb5  = @\{@"Client_id": @"1057",
\f3\fs24 \

\f1\fs28                                           @"Client_secret": @"DM2yxz2CJd80wecFLJYasg==",
\f3\fs24 \

\f1\fs28                                           @"AppleID": @"1363065184",
\f3\fs24 \

\f1\fs28                                           @"Language": @\'93VN\'94,
\f3\fs24 \

\f1\fs28                                           @"Currency": @"USD"
\f3\fs24 \

\f1\fs28                                           \};
\f3\fs24 \

\f1\fs28     [\cf7 \cb3 [\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ]\cf6 \cb5  application:application didFinishLaunchingWithOptions:launchOptions];
\f3\fs24 \

\f1\fs28     return YES;
\f3\fs24 \

\f1\fs28 \}
\f3\fs24 \

\f1\fs28 - (void)applicationWillTerminate:(UIApplication *)application \{
\f3\fs24 \

\f1\fs28     [\cf7 \cb3 [\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ]\cf6 \cb5  applicationDidBecomeActive:application];
\f3\fs24 \

\f1\fs28 \}
\f3\fs24 \
\

\f1\fs28 \ulth \ulc7 -\ulnone  (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation
\f3\fs24 \

\f1\fs28 \{
\f3\fs24 \

\f1\fs28     return [\cf7 \cb3 [\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ]\cf6 \cb5  application:application openURL:url sourceApplication:sourceApplication annotation:annotation];
\f3\fs24 \

\f1\fs28 \}
\f3\fs24 \
\

\f1\fs28 - (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<NSString*, id> *)options
\f3\fs24 \

\f1\fs28 \{
\f3\fs24 \

\f1\fs28     return [\cf7 \cb3 [\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ]\cf6 \cb5  application:app openURL:url options:options];
\f3\fs24 \

\f1\fs28 \}
\f3\fs24 \
\

\f1\fs28 - (BOOL) application:(UIApplication *)application continueUserActivity:(NSUserActivity *)userActivity restorationHandler:(void (^)(NSArray *_Nullable))restorationHandler
\f3\fs24 \

\f1\fs28 \{
\f3\fs24 \

\f1\fs28     [\cf7 \cb3 [\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ]\cf6 \cb5  continueUserActivity:userActivity restorationHandler:restorationHandler];
\f3\fs24 \

\f1\fs28     return YES;
\f3\fs24 \

\f1\fs28 \}\
\
\

\f2 \'d6\'f7\'b9\'a6\'c4\'dc\'bd\'d3\'bf\'da\'d2\'fd\'c8\'eb
\f1   \cf2 \cb3 #import 
\fs30 \cf4 <V168Core/V168Core.h>
\fs28 \cf6 \cb5 \
\

\f2 \'b1\'d8\'d0\'eb\'bd\'d3\'c8\'eb: 1.  
\f1 FLAG
\f2 \'d6\'b5\'bf\'d8\'d6\'c6\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac
\f1  
\f2 \'d5\'fd\'b3\'a3\'b5\'c7\'c2\'bd\'b4\'ab
\f1 YES 
\f2 \'b5\'b1\'b5\'e3\'bb\'f7\'c7\'d0\'bb\'bb\'d5\'cb\'ba\'c5
\f1  
\f2 \'c7\'eb\'b4\'ab
\f1 NO
\f3\fs24 \

\f1\fs28     \cf7 \cb3 [[\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ] \cf8 \cb3 Jacksonvillewehavehad\cf7 \cb3 :\cf9 \cb3 NO\cf7 \cb3  \cf8 \cb3 complete\cf7 \cb3 :^(\cf10 \cb3 NSString\cf7 \cb3  *userID,\cf9 \cb3 BOOL\cf7 \cb3  isVistor) \{\
        \
        \cf10 \cb3 NSLog\cf7 \cb3 (
\fs30 \cf4 \cb3 @"userid : %@"
\fs28 \cf7 \cb3 ,userID);\
        \cf9 \cb3 self\cf7 \cb3 .\cf8 \cb3 vistorHandle\cf7 \cb3  = isVistor; \cf11 \cb3 //
\f2 \'bc\'c7\'c2\'bc\'b5\'b1\'c7\'b0\'d5\'cb\'ba\'c5\'ca\'c7\'b7\'f1\'ce\'aa\'d3\'ce\'bf\'cd\'d5\'cb\'ba\'c5
\f1 \cf7 \cb3 \
        \
    \}];\cf6 \cb5 \
\
       2.//
\f2 \'bd\'c7\'c9\'ab\'d7\'a2\'b2\'e1\'bd\'d3\'bf\'da
\f3\fs24 \

\f1\fs28     \cf7 \cb3 [[\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ] \cf8 \cb3 Andinhighspiritsofficers\cf7 \cb3 :
\fs30 \cf4 \cb3 @"2211"
\fs28 \cf7 \cb3  \cf8 \cb3 RoleID\cf7 \cb3 :
\fs30 \cf4 \cb3 @"33111"
\fs28 \cf7 \cb3  \cf8 \cb3 Block\cf7 \cb3 :^(\cf10 \cb3 NSDictionary\cf7 \cb3  *result, \cf10 \cb3 NSString\cf7 \cb3  *state, \cf10 \cb3 NSString\cf7 \cb3  *httpType) \{\
        \
        \cf10 \cb3 NSLog\cf7 \cb3 (
\fs30 \cf4 \cb3 @"result: %@, state: %@ , httpType : %@"
\fs28 \cf7 \cb3 ,result,state,httpType);\
        \
    \}];\cf6 \cb5 \
\
       3.//
\f2 \'b3\'e4\'d6\'b5
\f3\fs24 \

\f1\fs28     \cf7 \cb3 [[\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ] \cf8 \cb3 Steamboatthatcomesupforcoalbrings\cf7 \cb3 :
\fs30 \cf4 \cb3 @"com.04fe.ios.3000"
\fs28 \cf7 \cb3  \cf8 \cb3 orderNum\cf7 \cb3 :
\fs30 \cf4 \cb3 @"2374893789724"
\fs28 \cf7 \cb3  \cf8 \cb3 currentMoney\cf7 \cb3 :
\fs30 \cf4 \cb3 @"4.99"
\fs28 \cf7 \cb3  \cf8 \cb3 Ctext\cf7 \cb3 :\cf9 \cb3 nil\cf7 \cb3  \cf8 \cb3 callBack\cf7 \cb3 :
\fs30 \cf4 \cb3 @"12333"
\fs28 \cf7 \cb3  \cf8 \cb3 payBlock\cf7 \cb3 :^(\cf10 \cb3 NSString\cf7 \cb3  *state, \cf10 \cb3 NSInteger\cf7 \cb3  payBackCode) \{\
        \
        \cf10 \cb3 NSLog\cf7 \cb3 (
\fs30 \cf4 \cb3 @"payCode : %ld,  state: %@"
\fs28 \cf7 \cb3 ,payBackCode,state);\
        \
        \
    \}];\cf6 \cb5 \
\
     \
\
\
       4.//
\f2 \'d5\'cb\'ba\'c5\'b0\'f3\'b6\'a8\'bd\'d3\'bf\'da\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1 \cf9 \cb3     \cf9 \cb3 int\cf7 \cb3  count;\
    \cf9 \cb3 if\cf7 \cb3  (\cf9 \cb3 self\cf7 \cb3 .\cf8 \cb3 vistorHandle\cf7 \cb3 ) \{\
        count = \cf12 \cb3 2\cf7 \cb3 ;\
    \}\cf9 \cb3 else\cf7 \cb3 \{\
        count = \cf12 \cb3 0\cf7 \cb3 ;\
    \}\
    [[\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ] \cf8 \cb3 showThePersonCenterView\cf7 \cb3 :count \cf8 \cb3 roleid\cf7 \cb3 :
\fs30 \cf4 \cb3 @"33111"
\fs28 \cf7 \cb3  \cf8 \cb3 serverid\cf7 \cb3 :
\fs30 \cf4 \cb3 @"2211"
\fs28 \cf7 \cb3 ];\cb3 \
\
\
        5.
\f2 //\'ce\'e5\'d0\'c7\'c6\'c0\'bc\'db
\f3\fs24 \cf0 \

\f1\fs28 \cf7     \cb3 [[\cf8 \cb3 V168Core\cf7 \cb3  \cf8 \cb3 V168CoreStart\cf7 \cb3 ] \cf8 \cb3 Greatestfearisoffinding\cf7 \cb3 ];\cf6 \cb5 \
}